
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prem's Banshee Webpage</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(140, 140, 140);
            color: rgb(41, 41, 41);
        }

        header {
            background-color: rgb(0, 184, 0);
            color: white;
            text-align: center;
            padding: 10px;
        }

        header:hover{
            background-color:  rgb(0, 102, 0);
            cursor: pointer;
        }

        h1:hover , h2:hover{
            text-decoration: underline;
        }

        img{
            margin-left: 40px;
            float: right;
            margin-bottom: 20px;
            border: 2px solid black;
            transition: transform 0.3s;
        }

        li:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        img:hover{
            border: 3px solid black;
            transform: scale(1.1);
            cursor: pointer;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .content {
            padding: 40px;
            /* max-width: 900px; */
            margin: 0 auto;
            background-color: #e4e4e4;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome to Prem's Webpage - An Overview of TV Show Banshee</h1>
    </header>

    <div class="content">
        <img src="https://miro.medium.com/v2/resize:fit:3840/format:webp/1*muVarQWGjIC9eJrKn38n9g.jpeg" height="200px" width="300px" alt="">
        <hr>
        
        <h2>About Banshee-</h2>
        
        <p>Lucas Hood, an enigmatic former swindler, assumes the identity of a murdered sheriff. But haunted by his past, he finds it difficult to carry on with his devious criminal activities.</p>
        <hr>

        <h2>Plot-</h2>
        <p>A man is released from prison after serving 15 years for stealing $15 million in diamonds on behalf of his employer, a Ukrainian mob boss named Rabbit. He and his former lover and accomplice, Rabbit's daughter Anastasia (Ana), had already decided to keep the loot for themselves. Anastasia got away with the diamonds and Rabbit is after the man, thinking he will lead him to his daughter and the diamonds. The man flees to the small fictional Pennsylvanian town of Banshee, where Ana has been living under the alias of Carrie Hopewell, mother of two and wife of the DA. Lucas Hood, the new sheriff, stops at a bar on his way into town and is immediately killed when he intervenes in a dispute between local criminals and the bar owner. The man takes Hood's identity and has to impersonate the sheriff and deal with ex-Amish crime lord Kai Proctor, sort things out with "Carrie", and get his share of the diamonds while evading Rabbit.</p>
        
        <p>Lucas Hood, an enigmatic former swindler, assumes the identity of a murdered sheriff. But haunted by his past, he finds it difficult to carry on with his devious criminal activities.</p>
        <hr>

        <h2>Cast-</h2>
            <p>The show contains the following lead cast:</p>

            <ul>
                <li>Antony Starr.</li>
                <li>Ivana Miličević.</li>
                <li>Ulrich Thomsen.</li>
                <li>Frankie Faison.</li>
            </ul>

        <p>Click below to visit another page:</p>
        <p><a href="https://en.wikipedia.org/wiki/Banshee_(TV_series)">Read in detail on Wikipedia.</a></p>
    </div>

    <br><br>

    <footer>
        <p>&copy; 2024 Prem's Webpage. Assignment 1.</p>
    </footer>

</body>
</html>